server {
    listen 80;
    server_name 3144198103.ideasquad.co www.3144198103.ideasquad.co;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 3144198103.ideasquad.co www.3144198103.ideasquad.co;

    ssl_certificate /etc/letsencrypt/live/3144198103.ideasquad.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3144198103.ideasquad.co/privkey.pem;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}